<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'cvGOv9MVERMUrtPKafiDzedry7dMe56KQ3uZpkrtHPBVJRwhUJCT9feTu7HR9EiJ',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-01-25',
    'locale' => 'es-ES',
    'use_debug_toolbar' => true,
    'cookie_key' => '8UE2T5cHEa0WuwcR4953Tm06FHfXBywHh3uYvxNPXPe5x0UeKA1WLrcVBigcu65E',
    'cookie_iv' => 'w3upUiLN1ZdhzAN50Och1DeHVoEj0FWO',
    'new_cookie_key' => 'def000008dc428bef62cc8cf0bd9d2c2257b8c3c8a88208d21778412f8ec9a49c7b94bece3934ed442f5bafa0bc230dc798374ad7e8fb49e286fd9f7c1997088473e2ba9',
  ),
);